{
    "name": "vmest/my-plugins",
    "type": "project",
    "license": "GPL",
    "autoload": {
        "psr-4": {
            "Inc\\": "inc/"
        },
        "files" : [
            "inc/Util/helpers.php"
        ]
    },
    "authors": [
        {
            "name": "vmestrada"
        }
    ],
    "minimum-stability": "dev",
    "require": {}
}
